server.port=8086

spring.datasource.name=forum_datasource
spring.datasource.url=jdbc:mysql://43.140.203.85:3306/forum?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=joker0218


mybatis.mapper-locations=classpath:mappers/*.xml
#删了这个配置出错了Invalid bound statement (not found)问题
# classpath refes to resources
#部署上线的时候需要改日志
#本地配置
#E:\prgraming\java\projiect\forum\forum\src\main\resources\logs

